<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5My-Aq-SzL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="D8o-fU-Sah">
            <objects>
                <tableViewController id="G1U-wk-gpy" customClass="ContactListTableViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gxB-d6-dwl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" textLabel="ed4-zm-9Uz" style="IBUITableViewCellStyleDefault" id="exf-cc-Okv">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="exf-cc-Okv" id="BSY-qz-Wmr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ed4-zm-9Uz">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="KQT-gJ-myb" kind="show" identifier="toContactDetail" id="Exx-dP-457"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G1U-wk-gpy" id="2pI-T5-NJ5"/>
                            <outlet property="delegate" destination="G1U-wk-gpy" id="Q2l-zY-rxE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="who-bR-xgc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Avk-9a-aHV">
                            <connections>
                                <segue destination="KQT-gJ-myb" kind="show" identifier="addNewContact" id="oWO-KU-RT9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ha0-Gh-e3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="64.31784107946028"/>
        </scene>
        <!--Title-->
        <scene sceneID="5HX-5b-eo5">
            <objects>
                <viewController id="KQT-gJ-myb" customClass="ContactViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="klF-vp-mYp"/>
                        <viewControllerLayoutGuide type="bottom" id="NO4-pD-Fgf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="33T-Y2-Hyn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="r2a-jP-yLi">
                                <rect key="frame" x="16" y="86" width="343" height="125"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bVN-7r-ZA0">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="36.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eK-Xr-8Jz">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="36.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wct-Yk-4YW">
                                                <rect key="frame" x="93" y="0.0" width="250" height="36.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="ua0-sy-UXz"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AH7-DZ-E5C">
                                        <rect key="frame" x="0.0" y="44.5" width="343" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T71-2E-XQj">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zyj-CG-1gP">
                                                <rect key="frame" x="93" y="0.0" width="250" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="rqd-vO-RgU"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8YC-MY-EV1">
                                        <rect key="frame" x="0.0" y="88.5" width="343" height="36.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a01-kF-QSF">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="36.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="azc-ng-rmk">
                                                <rect key="frame" x="93" y="0.0" width="250" height="36.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="R2F-pV-tb7"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="mo0-AC-1Mc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r2a-jP-yLi" firstAttribute="leading" secondItem="33T-Y2-Hyn" secondAttribute="leadingMargin" id="VOi-bb-3pH"/>
                            <constraint firstItem="r2a-jP-yLi" firstAttribute="top" secondItem="klF-vp-mYp" secondAttribute="bottom" constant="22" id="hKy-4w-Hxm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r2a-jP-yLi" secondAttribute="trailing" id="s9G-M7-rCO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="ava-4P-SWR">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="RoK-wy-7HI">
                            <connections>
                                <action selector="saveButtonTapped:" destination="KQT-gJ-myb" id="7QD-zN-iZ0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="azc-ng-rmk" id="RMc-Fz-CTY"/>
                        <outlet property="nameTextField" destination="wct-Yk-4YW" id="SEg-C0-Tjf"/>
                        <outlet property="numberTextField" destination="Zyj-CG-1gP" id="JMN-2h-miz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhJ-es-P1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rYL-vP-40e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5My-Aq-SzL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SSk-Ms-8jw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G1U-wk-gpy" kind="relationship" relationship="rootViewController" id="fbk-7j-DzF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJ0-nk-0Hq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="64.31784107946028"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="oWO-KU-RT9"/>
    </inferredMetricsTieBreakers>
</document>
